# This is needed for todoList.remove() to work, 
# see http://deltaspike.apache.org/jpa.html#jta-support
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=org.apache.deltaspike.jpa.impl.transaction.BeanManagedUserTransactionStrategy

