# Copy this to config.properties and edit the following:

# Put your organization name after the equal sign (keep it short)
orgName=Sample Club

# Put here the real IP hostname or numeric of your mail sending host
mail.smtp.host=0.0.0.0

# Put here a valid email for the sender
mail.sender=nobody@nowhere.mock
